(env
 (dev
  (flags
   (:standard -warn-error -A))))

(library
 (name posix_time2_types)
 (public_name posix-time2.types)
 (libraries posix-time2.constants posix-base ctypes.stubs))

(rule
 (targets posix_time2_generated_constants.ml)
 (enabled_if
  (<> %{ocaml-config:host} %{ocaml-config:target}))
 (deps
  (:exec ../../../posix-base/src/exec.sh)
  (:gen ../generator/gen_constants_c_target.exe))
 (action
  (with-stdout-to
   %{targets}
   (system "%{exec} %{ocaml-config:system} %{gen}"))))

(rule
 (targets posix_time2_generated_constants.ml)
 (enabled_if
  (= %{ocaml-config:host} %{ocaml-config:target}))
 (deps
  (:gen ../generator/gen_constants_c_target.exe))
 (action
  (with-stdout-to
   %{targets}
   (run %{gen}))))
