# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "2.1.1"
synopsis: "Bindings for posix getopt/getopt_long"
description:
  "posix-getopt provides a simple interface for the POSIX getopt and its extensions, getopt_long and getopt_long_only."
maintainer: ["romain.beauxis@gmail.com"]
authors: ["Romain Beauxis"]
license: "MIT"
homepage: "https://github.com/savonet/ocaml-posix"
bug-reports: "https://github.com/savonet/ocaml-posix/issues"
depends: [
  "dune" {>= "2.9"}
  "dune-configurator"
  "ounit2" {with-test}
  "process" {with-test}
  "posix-uname" {with-test & = version}
  "ctypes"
  "posix-base" {= version}
  "unix-errno"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/savonet/ocaml-posix.git"
available: os != "win32" & os != "bsd"
