# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Bindings for posix time functions"
description:
  "posix-time provides the types and bindings for posix time APIs."
maintainer: ["romain.beauxis@gmail.com"]
authors: ["Romain Beauxis"]
license: "MIT"
homepage: "https://github.com/savonet/ocaml-posix"
bug-reports: "https://github.com/savonet/ocaml-posix/issues"
depends: [
  "dune" {> "2.0"}
  "ctypes"
  "posix-base"
  "posix-types"
  "unix-errno"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/savonet/ocaml-posix.git"
