# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "POSIX bindings for unix systems"
description: "install all available posix bindings on unix systems"
maintainer: ["romain.beauxis@gmail.com"]
authors: ["Romain Beauxis"]
license: "MIT"
homepage: "https://github.com/savonet/ocaml-posix"
bug-reports: "https://github.com/savonet/ocaml-posix/issues"
depends: [
  "dune" {> "2.0"}
  "ctypes"
  "posix-base"
  "posix-types"
  "posix-socket"
  "posix-socket-unix"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/savonet/ocaml-posix.git"
available: os != "win32"
