# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "2.0.2"
synopsis: "Bindings for posix stat/statvfs"
description:
  "posix-stat provides a simple interface for POSIX stat and statvfs."
maintainer: ["romain.beauxis@gmail.com"]
authors: ["Antonin Décimo <antonin@tarides.com>"]
license: "MIT"
homepage: "https://github.com/savonet/ocaml-posix"
bug-reports: "https://github.com/savonet/ocaml-posix/issues"
depends: [
  "dune" {>= "2.9"}
  "ctypes"
  "posix-base" {= version}
  "posix-time2" {= version}
  "unix-errno"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/savonet/ocaml-posix.git"
