(env
 (dev
  (flags
   (:standard -warn-error -A))))

(library
 (name posix_stat_stubs)
 (public_name posix-stat.stubs)
 (libraries posix-stat.types posix-types ctypes.stubs))

(rule
 (targets posix_stat_generated_types.ml)
 (enabled_if
  (<> %{ocaml-config:host} %{ocaml-config:target}))
 (deps
  (:exec ../../../posix-base/src/exec.sh)
  (:gen ../generator/gen_types_c_target.exe))
 (action
  (with-stdout-to
   %{targets}
   (system "%{exec} %{ocaml-config:system} %{gen}"))))

(rule
 (targets posix_stat_generated_types.ml)
 (enabled_if
  (= %{ocaml-config:host} %{ocaml-config:target}))
 (deps
  (:gen ../generator/gen_types_c_target.exe))
 (action
  (with-stdout-to %{targets} (run %{gen}))))
