# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "3.1.0"
synopsis: "Bindings for posix time functions"
description:
  "posix-time2 provides the types and bindings for posix time APIs."
maintainer: ["romain.beauxis@gmail.com"]
authors: ["Romain Beauxis"]
license: "MIT"
homepage: "https://github.com/savonet/ocaml-posix"
bug-reports: "https://github.com/savonet/ocaml-posix/issues"
depends: [
  "dune" {>= "3.20"}
  "dune-configurator"
  "ctypes"
  "posix-base" {= version}
  "posix-types" {= version}
  "posix-errno" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/savonet/ocaml-posix.git"
x-maintenance-intent: ["(latest)"]
