# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "4.0.0"
synopsis: "Bindings for posix uname"
description: "posix-uname provides a simple interface for POSIX uname."
maintainer: ["romain.beauxis@gmail.com"]
authors: ["Romain Beauxis"]
license: "MIT"
homepage: "https://github.com/savonet/ocaml-posix"
bug-reports: "https://github.com/savonet/ocaml-posix/issues"
depends: [
  "dune" {>= "3.20"}
  "ctypes"
  "posix-base" {= version}
  "unix-errno"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/savonet/ocaml-posix.git"
x-maintenance-intent: ["(latest)"]
available: os != "win32"
